#backend
server {
	listen 80;
	listen [::]:80;

	server_name localhost;
	#manager comming soon ...
	

    #gobackend
	location /api/go/ {
		proxy_pass http://10.1.0.2:8080/;
		
		proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
	}

	#javabackend
	location /api/java/ {
		proxy_pass http://10.1.0.5:8081/;
		
		proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
	}

	# nodebackend
	location /api/node/ {
		proxy_pass http://10.1.0.6:5000/;
		
		proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
	}

	# cdnServer
	location /cdn/ {
		proxy_pass http://10.1.0.3:8888/;
		
		proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
	}

	location = / {
    	return 301 https://documenter.getpostman.com/view/13398395/TVep8nMp;

		proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
	}
}